# PROYECTO1-AREM

./: Procfile  README.md  pom.xml
src/main/java/co/edu/escuelaing/arem/HttpServer/: HttpServer.java  InputReader.java  ResourceWriter.java
src/main/java/co/edu/escuelaing/arem/sockets/: ClientSocket.java  ServerSocket.java
src/main/resources/: index.html
src/test/java/co/edu/escuelaing/arem/HttpServer/: HttpServerTest.java
